{
  "name": "changelog-github-actions",
  "version": "1.0.0",
  "description": "Changelog github actions sample",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/keyiiiii/changelog-github-actions.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/keyiiiii/changelog-github-actions/issues"
  },
  "homepage": "https://github.com/keyiiiii/changelog-github-actions#readme"
}
